:root {
    --main-blue: #003366;
    --light-blue: #e6f0ff;
    --accent: #0066cc;
    --font-size: 16px;
}

body {
    font-family: 'Segoe UI', sans-serif;
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    color: #333;
}

/* Header */
header {
    background-color: var(--main-blue);
    color: #fff;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 5px;
    object-fit: contain;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Navigation */
.hero-header nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.hero-header nav a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.hero-header nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffdd57;
}

.hero-header nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffdd57;
    transition: width 0.3s;
    margin-top: 4px;
}

.hero-header nav a:hover::after {
    width: 100%;
}

.hero-header nav a.active {
    color: #ffdd57;
    font-weight: bold;
}

/* Main Section */
section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: var(--main-blue);
    font-size: 26px;
    margin-bottom: 18px;
}

h3 {
    color: var(--accent);
    font-size: 20px;
    margin-top: 25px;
}

p {
    margin: 8px 0;
    font-size: 15px;
}

/* Services Icons */
.service {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

img.icon {
    width: 70px;
    margin-right: 15px;
    vertical-align: middle;
}

/* Buttons */
button {
    background-color: var(--accent);
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005bb5;
}

/* Forms */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

form input[type="submit"] {
    background-color: var(--accent);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    background-color: var(--main-blue);
    color: white;
    font-size: 14px;
    margin-top: 40px;
}

/* Responsive Service Section */
@media (max-width: 768px) {
    .service {
        flex-direction: column;
        align-items: flex-start;
    }

    img.icon {
        margin-bottom: 10px;
    }
}

/* Content Sections With Images */
.content-section {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content-section .image-container {
    flex: 1;
    text-align: center;
}

.content-section .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;
}

.content-section .text-container {
    flex: 2;
    color: #333;
}

/* Responsive Content Section */
@media (max-width: 900px) {
    .content-section {
        flex-direction: column;
        text-align: center;
    }

    .content-section .text-container {
        margin-top: 20px;
    }
}

.section-image {
    text-align: center;
    margin-bottom: 20px;
}

.section-image img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-block {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.service-block img {
    max-width: 500px;
    height: auto;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.service-block h3 {
    margin-top: 0;
    color: var(--accent);
}

.project-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin: 30px 0;
    color: white;
    overflow: hidden;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card .overlay {
    background-color: rgba(0, 0, 0, 0.5); /* dark overlay for contrast */
    padding: 30px;
    text-align: center;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-card h3 {
    margin-top: 0;
    color: #fff;
}

.project-card p {
    color: #f0f0f0;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-card {
        height: auto;
    }

    .project-card .overlay {
        padding: 20px;
    }
}

textarea {
    resize: none;
}

.contact-form input[type="submit"] {
    background-color: var(--accent);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin-top: 12px;
    margin-left: 0;
    height: 40px;
    width: 150px;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 10px;
}
